MONGODB_URI=mongodb+srv://savansr26:qJh4HhrbZ5eJ8ymS@cluster0.1ypci.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_TOKEN=myscretkey
CLOUDINARY_CLOUD_NAME=dolglfrns
CLOUDINARY_API_KEY=761545121722196
CLOUDINARY_API_SECRET=7JqFf5mvO1elZM6OFjRn7NuSIFY
NODE_ENV=production
